<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js" integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Colors</title>
</head>
<body>

    <div class="col">
        <h2 data-type="copy"></h2>

        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
        </button>
    </div>
    <div class="col">
        <h2 data-type="copy">Text</h2>

        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
       </button>
    </div>
    <div class="col">
        <h2 data-type="copy"></h2>

        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
       </button>
    </div>
    <div class="col">
        <h2 data-type="copy"></h2>

        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
       </button>
    </div>
    <div class="col">
        <h2 data-type="copy"></h2>

        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
       </button>
    </div>
    <div class="col">
        <h2 data-type="copy"></h2>

        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
       </button>
    </div>
    <div class="col">
        <h2 data-type="copy"></h2>

        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
       </button>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>